# Django
DEBUG=True
SECRET_KEY=
ALLOWED_HOSTS=*
CORS_ORIGIN_WHITELIST=http://localhost:3000
DJANGO_SUPERUSER_AUTO_CREATE=True
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=password

# Postgres
POSTGRES_DB=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=leading_basic_b_db
